<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  

  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">

        <h2>HTML</h2>

        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user</li>
          <li>The ol element is for numbered lists, and the ul element is for a bullet point list</li>
        </ul>

      </section>
      
      <section class="card" id="css-section">

        <h2>CSS</h2>

        <ul>
          <li>A <strong>margin</strong> indicates how much space we want around the outside of an element</li>
          <li>A <strong>padding</strong> indicates how much space we want around the content inside an element</li>
          <li><strong>Selector:</strong> The beginning of the rule set used to target the element that will be styled.</li>
          <li><strong>Declaration Block:</strong> The code in-between (and including) the curly braces ({ }) that contains the CSS declaration(s).</li>
          <li><strong>Declaration:</strong> The group name for a property and value pair that applies a style to the selected element.</li>
          <li><strong>Property:</strong> The first part of the declaration that signifies what visual characteristic of the element is to be modified.</li>
          <li><strong>Value:</strong> The second part of the declaration that signifies the value of the property.</li>
          <li style='color: green;'>Although CSS is a different language than HTML, it’s possible to write CSS code directly within HTML code using <em>inline styles</em>(applied on this line of html).</li>
          <li>HTML allows you to write CSS code in its own dedicated section with a < style > element nested inside of the < head > element. The CSS code inside the < style > element is often referred to as an <em>internal stylesheet</em>.</li>
          <li>You can use the <strong>< link ></strong> element to link HTML and CSS files together. The < link > element must be placed within the head of the HTML file. It is a self-closing tag and requires the following attributes: <strong>href</strong> and <strong>rel</strong></li> 
          <li><strong>href</strong> — like the anchor element, the value of this attribute must be the address, or path, to the CSS file.</li>
          <li><strong>rel</strong> — this attribute describes the relationship between the HTML file and the CSS file. Because you are linking to a stylesheet, the value should be set to <em>stylesheet</em></li>
          <li>The <strong>universal selector</strong> selects all elements of any type. The universal selector uses the <strong>*</strong> character in the same place where you specified the type selector in a ruleset</li>
          <li>We can add <em>multiple classes</em> to an HTML elements class attribute by separating them with a space. Example: <strong>< h1 class='green bold' > text here < /h1></strong></li>
          <li>If an HTML element needs to be styled uniquely, we can give it an ID using the <strong>id</strong> attribute. In contrast to 'class' which accepts multiple values, and can be used broadly throughout an HTML document, an element’s 'id' can only have a single value, and only be used once per page. html ex: <strong>< h1 id='large-title'> ... < /h1></strong> - To select id in CSS: <strong>#large-title {}</strong></li>
          <li>The <strong>attribute selector</strong> can be used to target HTML elements that already contain attributes. Elements of the same type can be targeted differently by their attribute or attribute value. This alleviates the need to add new code. Example: <strong> [href] {color: whatever;}</strong></li>
          <li>We can get more granular by adding type and/or attribute values. One way is by using <strong>type[attribute*=value]</strong>. In short, this code selects an element where the attribute contains any instance of the specified value.</li>
          <li>A <strong>pseudo-class</strong> can be attached to any selector. It is always written as a colon : followed by a name. For example p:hover</li>
          <li><strong>Pseudo-class example:</strong> p:hover {background-color: lime;} - <em>In this code, whenever the mouse hovers over a paragraph element, that paragraph will have a lime-colored background.</em></li>
          <li><strong>CSS classes</strong> are meant to be reused over many elements, whereas an <strong>ID</strong> is meant to style only one element.</li>
          <li>Specificity is the order by which the browser decides which CSS styles will be displayed. <em>To make styles easy to edit, it’s best to style with a type selector, if possible. If not, add a class selector. If that is not specific enough, then consider using an ID selector.</em> IDs are the most specific selector in CSS, followed by classes, and finally, type.</li>
          <li><strong>Chaining</strong> in CSS lets you combine multiple selectors to a single rule. So, if there was a '<em>special</em>' class for <em>< h1 ></em> elements, the CSS would look like: <strong>h1.special {}</strong> - The code would select only the < h1 > elements with a class of special. If a < p > element also had a class of special, the rule in the example would not style the paragraph.</li>
          <li>In addition to chaining selectors to select elements, CSS also supports selecting elements that are nested within other HTML elements, also known as <em>descendants</em>. Example: <strong>.classname li {}</strong> - In this example, .main-list selects the element with the.main-list class (the < ul > element). The descendant < li >s are selected by adding li to the selector, separated by a space. This results in .main-list li as the final selector.</li>
          <li>In order to make CSS more concise, its possible to add CSS styles to <strong>multiple CSS selectors</strong> all at once. Instead of writing {font-family: Georgia} twice for two selectors(h1 and .classname), we can separate the selectors by a comma to apply the same style to both, like this: <strong>h1, .menu {font-family: Georgia}</strong></li>
          <li>To change the typeface of text on your web page, you can use the <em>font-family</em> property. If the name of a typeface consists of more than one word, such as Courier New, it’s a best practice to enclose the typeface’s name in quotes as such: <strong>font-family: 'Courier New';</strong></li>
          <li>The CSS property <strong>background-image</strong> has the ability to change the background of an element; you may change that background to display an <em>image</em>.</li>
          <li><strong>!important</strong> can be applied to specific declarations, instead of full rules. It will override any style no matter how specific it is. As a result, it should almost never be used. Once !important is used, it is very hard to override. One justification for using !important is when working with multiple stylesheets. For example, if we are using the <em>Bootstrap CSS framework</em> and want to override the styles for one specific HTML element, we can use the !important property.</li>
        </ul>

      </section>

      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch name as titled and switches to it</li>
          <li>git add -A stages</li>
          <li>git commit -m "commit notes" commits your code while allowing for supporting notes be included with commit</li>
        </ul>

      </section>

      <section class="card" id="javascript-section">

        <h2>Javascript</h2>

        <ul>
         <li>JavaScript is case sensitive. This means 'myVariable' is not the same as 'myvariable'. </li>
         <li><strong>// This is a comment</strong> (in Javascript & CSS). This can be placed on its own line, or right after some code.</li>
         <li>A multi-line comment will comment out multiple lines and is denoted with <strong>/*</strong> to begin the comment, and <strong>*/</strong> to end the comment.</li>
         <li>Data types are the classifications we give to the different kinds of data that we use in programming. In JavaScript, there are seven fundamental data types: <em>Number, String, Boolean, Null, Undefined, Symbol,</em> & <em>Object.</em></li>
         <li>For types, Conceptually, undefined indicates the absence of a value, while null indicates the absence of an object (which could also make up an excuse for typeof null === "object").</li>
         <li>An <strong>operator</strong> (+, -, *, /, and %) is a character that performs a task in our code. JavaScript has several built-in arithmetic operators, that allow us to perform mathematical calculations on numbers.</li>
         <li>Operators aren’t just for numbers! When a + operator is used on two strings, it appends the right string to the left string</li>
         <li>console.log('no' + 'space'); // Prints 'nospace'</li>
         <li>console.log('Hello'.length); // Prints 5. The ' . ' is another operator! We call it the dot operator. In the example here, the value saved to the length property is retrieved from the instance of the string, 'Hello'. The program prints 5 to the console, because Hello has five characters in it.</li>
         <li> <strong>Methods</strong> are actions we can perform. Data types have access to specific methods that allow us to handle instances of that data type. JavaScript provides a number of string methods.</li>
         <li>We call, or use, these methods by appending an instance with: <em>a period</em>(the dot operator),<em>the name of the method, opening and closing parenthesis. </em>E.g. <strong>'example string'.methodName()</strong>. When we use console.log() we’re calling the .log() method on the console object.</li>
         <li>a variable is simply a named container that allows us to store data in our code.</li>
         <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way.</li>
         <li>A for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>
         <li>Math.floor() and Math.random() are both properties of JavaScript's built-in Math object that can be used together to generate a random number. </li>
         <li><strong>Math.ceil()</strong> returns the smallest integer (whole number) greater than or equal to 'x'.</li>
         <li><strong>Math.random()</strong> generates a random number between 0 and 1. <strong>Math.floor()</strong> rounds the number down to the nearest whole number.</li>
         <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number.isInteger()</a> determines whether the passed value is an integer.</li>
         <li>We can insert, or <em>interpolate</em>, variables into strings using <em>template literals</em>.</li> 
         <li>A <strong>template literal</strong> is wrapped by backticks ` (this key is usually located on the top of your keyboard, left of the 1 key). Inside the template literal, you’ll see a placeholder, ${myVar}. The value of myVar is inserted into the template literal. When we interpolate `I own a pet ${myPet}.`, the output we print is the string: 'I own a pet cat.'</li>
         <li><strong>console.log(`My name is ${myName}. My favorite city is ${myCity}`)</strong> = <em>My name is Nic. My favorite city is London.</em></li>
         <li><strong>typeof operator:</strong> checks the value to its right and returns, or passes back, a string of the data type.</li>
         <li><strong>let myName = 'Nic'.toLowerCase()</strong> creates a myName string variable that will always display in lowercase: "nic"</li>
         <li>A <strong>conditional statement</strong> checks a specific condition(s) and performs a task based on the condition(s). Think <em>if, else if</em>, and <em>else</em> statements</li>
         <li>When writing conditional statements, sometimes we need to use different types of operators to compare values. These operators are called <em>comparison operators</em>.</li>
         <li>Think of comparison statements as questions. When the answer is “yes”, the statement evaluates to true, and when the answer is “no”, the statement evaluates to false. </li>
         <li>We can use a <strong>ternary operator</strong> to simplify an <em>if...else</em> statement. Example: <strong>isNightTime ? console.log('Turn on the lights!') : console.log('Turn off the lights!');</strong></li>
         <li>The  <strong>else if statement</strong> allows for more than two possible outcomes. if/else if/else statements are read from top to bottom, so the first condition that evaluates to true from the top to bottom is the block that gets executed.</li>
         <li>A <strong>switch statement</strong> provides an alternative syntax that is easier to read and write, versus needing to write 100 else if statements to check multiple values.</li>
         <li> - The <em>switch keyword</em> initiates the statement and is followed by ( ... ), which contains the value that each case will compare.</li>
         <li> - Inside the block, { ... }, there are multiple cases. The case keyword checks if the expression matches the specified value that comes after it. The value following the first case is 'tomato'. If the value of groceryItem equalled 'tomato', that case‘s console.log() would run.</li>
         <li> - The <em>break keyword</em> tells the computer to exit the block and not execute any more code or check any other cases inside the code block.</li>
         <li> - At the end of each switch statement, there is a <em>default statement</em>. If none of the cases are true, then the code in the default statement will run.</li>
         <li>A <strong>function declaration</strong> consists of: (1) The function keyword, (2) The name of the function, or its identifier, followed by parentheses, & (3) A function body, or the block of statements required to perform a specific task, enclosed in the function’s curly brackets, { }.</li>
         <li>A function declaration binds a function to an identifier. The code inside a function body runs, or executes, only when the function is <em>called.</em></li>
         <li>To call a function in your code, you type the function name followed by parentheses. Ex: calling "sayThanks();" would run wahatever I declared when first coding <strong>function sayThanks() {};</strong>A <em>function call</em> executes the function body, or all of the statements between the curly braces in the function declaration.</li>
         <li>When declaring a function, we can specify its <strong>parameters</strong>. Parameters allow functions to accept input(s) and perform a task using the input(s). We use parameters as placeholders for information that will be passed to the function when it is called</li>
         <li>The values that are passed to the function when it is called are called <strong>arguments</strong>. Arguments can be passed to the function as values or variables.</li>
         <li>To pass back information from the function call, we use a return statement. To create a return statement, we use the return keyword followed by the value that we wish to return. Like we saw above, if the value is omitted, undefined is returned instead. When a return statement is used in a function body, the execution of the function is stopped and the code that follows it will not be executed.</li>
         <li>To declare a <strong>function expression:</strong> Declare a variable to make the variable’s name be the name, or identifier, of your function. Assign as that variable’s value an anonymous function created by using the function keyword followed by a set of parentheses with possible parameters. Then a set of curly braces that contain the function body.</li>
         <li><strong>Arrow functions</strong> remove the need to type out the keyword function every time you need to create a function. Instead, you first include the parameters inside the ( ) and then add an arrow => that points to the function body surrounded in { }.</li>
         <li>An<strong> implicit return</strong> is a function body composed of a single-line block does not need curly braces. Without the curly braces, whatever that line evaluates will be automatically returned. The contents of the block should immediately follow the arrow => and the return keyword can be removed.</li> 
         <li><strong>Scope</strong> defines where variables can be accessed or referenced. We think about scope in relation to blocks because variables can exist either outside of or within these blocks. In <em>global scope</em>, variables are declared outside of blocks. These variables are called global variables. Because global variables are not bound inside a block, they can be accessed by any code in the program, including code in blocks.</li>
         <li>When a variable is defined inside a block, it is only accessible to the code within the curly braces {}. We say that variable has <em>block scope</em> because it is only accessible to the lines of code within that block. Variables that are declared with block scope are known as <em>local variables</em> because they are only available to the code that is part of the same block.</li>
         <li><strong>Arrays</strong> are JavaScript’s way of making lists. Like lists, arrays are ordered, meaning each item has a numbered position.</li>
         <li>Arrays in JavaScript are <em>zero-indexed</em>, meaning the positions start counting from 0 rather than 1. Therefore, the first item in an array will be at position 0. </li>
         <li>There are built-in <strong>JavaScript methods</strong> that make working with arrays easier. These methods are specifically called on arrays to make common tasks, like adding and removing elements, more straightforward. One method, <strong>.push()</strong>, allows us to add items to the end of an array. Ex of use: <strong>arrayName.push('item 3', 'item 4');</strong> This adds 'item 3' and 'item 4' elements to the end of the array arrayName.</li>
         <li>Another array method, <strong>.pop()</strong>, removes the last item of an array.</li>
         <li>Since control flow dictates that JavaScript files are executed from top to bottom, order matters.</li>
         <li>Control flow is the order in which a computer executes code in a script.</li>git pull 
        </ul>

      </section>
    
    </main>

    <footer>
      <p>I can code!</p>
    </footer>

<script src="./assets/script.js"></script>

  </body>

</html>
